<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Drinking Screen - Drinking-->
        <scene sceneID="11">
            <objects>
                <viewController title="Drinking" id="2" customClass="DrinkingScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Blue_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-jX-hGV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="547" id="EUH-wo-sO1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-1b-qgW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tn3-bE-guF" kind="modal" modalTransitionStyle="flipHorizontal" id="2FC-kQ-yfv"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-RH-5mO">
                                <items>
                                    <navigationItem id="mtU-gY-XpH">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="npT-Cp-JXN">
                                            <connections>
                                                <segue destination="3" kind="modal" identifier="toSettings" modalTransitionStyle="coverVertical" id="UOw-XV-ZN3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Drinks" id="8Og-zf-HIV">
                                            <connections>
                                                <segue destination="7bi-EZ-Tct" kind="modal" identifier="toDrinkPicker" modalTransitionStyle="coverVertical" id="3cU-HC-xvs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-1w-e5y">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drinkPressed:" destination="2" eventType="touchUpInside" id="7pT-Jd-Yud"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BAC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2z-LX-yv9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="EOz-dv-Pq7"/>
                                    <constraint firstAttribute="height" constant="24" id="KXd-AV-6an"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-d3-a4f">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="2" eventType="touchUpInside" id="eag-MJ-5we"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-Y9-Gtg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Wrr-0J-2D6"/>
                                    <constraint firstAttribute="height" constant="21" id="j4U-Pt-Rj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(#)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-76-TY2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kBw-GM-nNo"/>
                                    <constraint firstAttribute="width" constant="62" id="xX7-0Z-s94"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-qV-iuL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Onu-9Y-Qmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-1s-TQW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="E18-tS-Cg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="LOG">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L0u-Fi-MV6" kind="modal" modalTransitionStyle="flipHorizontal" id="yKh-sI-Ld9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5Z-1w-e5y" firstAttribute="trailing" secondItem="GfO-Y9-Gtg" secondAttribute="trailing" type="default" id="04C-Bq-FQ8"/>
                            <constraint firstItem="fTv-RH-5mO" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="1Av-fx-PV1"/>
                            <constraint firstAttribute="bottom" secondItem="TL5-1b-qgW" secondAttribute="bottom" constant="116" id="2qI-0U-WA4"/>
                            <constraint firstItem="Whg-1s-TQW" firstAttribute="trailing" secondItem="LAm-d3-a4f" secondAttribute="trailing" type="default" id="37M-Xn-A4x"/>
                            <constraint firstItem="ZRa-qV-iuL" firstAttribute="centerY" secondItem="KTe-76-TY2" secondAttribute="centerY" type="default" id="6mo-Zz-b5d"/>
                            <constraint firstItem="fTv-RH-5mO" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="9bV-8E-uNc"/>
                            <constraint firstAttribute="trailing" secondItem="TL5-1b-qgW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="C7O-q0-3Cn"/>
                            <constraint firstItem="9Bm-jX-hGV" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-28" id="DAB-5i-8XQ"/>
                            <constraint firstItem="fTv-RH-5mO" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="LWI-NL-pjW"/>
                            <constraint firstItem="r5Z-1w-e5y" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" type="default" id="QCP-Cw-9pf"/>
                            <constraint firstAttribute="bottom" secondItem="KTe-76-TY2" secondAttribute="bottom" constant="79" id="RSb-EI-SY4"/>
                            <constraint firstItem="ZRa-qV-iuL" firstAttribute="baseline" secondItem="r5Z-1w-e5y" secondAttribute="baseline" type="default" id="UgQ-Gt-hSy"/>
                            <constraint firstItem="KTe-76-TY2" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="125" id="VCl-KT-Xvd"/>
                            <constraint firstItem="LAm-d3-a4f" firstAttribute="top" secondItem="Whg-1s-TQW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fTz-yd-YDC"/>
                            <constraint firstAttribute="trailing" secondItem="Whg-1s-TQW" secondAttribute="trailing" constant="13" id="gLR-F4-aUs"/>
                            <constraint firstItem="Whg-1s-TQW" firstAttribute="leading" secondItem="LAm-d3-a4f" secondAttribute="leading" type="default" id="grj-ds-Ckv"/>
                            <constraint firstItem="LAm-d3-a4f" firstAttribute="baseline" secondItem="r5Z-1w-e5y" secondAttribute="baseline" type="default" id="m1I-Gu-uES"/>
                            <constraint firstItem="F2z-LX-yv9" firstAttribute="centerY" secondItem="KTe-76-TY2" secondAttribute="centerY" type="default" id="mHF-RZ-73N"/>
                            <constraint firstAttribute="trailing" secondItem="F2z-LX-yv9" secondAttribute="trailing" constant="60" id="nXf-7E-vbg"/>
                            <constraint firstItem="r5Z-1w-e5y" firstAttribute="leading" secondItem="LAm-d3-a4f" secondAttribute="leading" type="default" id="o4s-q6-czK"/>
                            <constraint firstItem="9Bm-jX-hGV" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="odo-GO-B3Y"/>
                            <constraint firstItem="ZRa-qV-iuL" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pMU-hg-MYG"/>
                            <constraint firstItem="r5Z-1w-e5y" firstAttribute="trailing" secondItem="LAm-d3-a4f" secondAttribute="trailing" type="default" id="rEg-6w-IGl"/>
                            <constraint firstItem="9Bm-jX-hGV" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="xpa-qp-0bW"/>
                            <constraint firstItem="GfO-Y9-Gtg" firstAttribute="baseline" secondItem="F2z-LX-yv9" secondAttribute="baseline" type="default" id="yVg-9O-kQB"/>
                            <constraint firstItem="r5Z-1w-e5y" firstAttribute="top" secondItem="LAm-d3-a4f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ziA-Bd-sQd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="This Session" image="ThisSession.png" id="7"/>
                    <connections>
                        <outlet property="BACLabel" destination="GfO-Y9-Gtg" id="K2k-al-QSF"/>
                        <outlet property="UserImage" destination="9Bm-jX-hGV" id="tot-8r-LrB"/>
                        <outlet property="buttonText" destination="r5Z-1w-e5y" id="KCo-0z-gAQ"/>
                        <outlet property="currentDrinkName" destination="fTv-RH-5mO" id="MJa-LL-Usg"/>
                        <outlet property="doneButton" destination="LAm-d3-a4f" id="1v0-aI-nOt"/>
                        <outlet property="drinkLogButton" destination="Whg-1s-TQW" id="cOu-Qn-VDT"/>
                        <outlet property="drinkPickerButton" destination="8Og-zf-HIV" id="kmT-Wc-all"/>
                        <outlet property="numDrinksLabel" destination="KTe-76-TY2" id="r5t-Ed-eHC"/>
                        <outlet property="timerLabel" destination="ZRa-qV-iuL" id="JwZ-V0-QXm"/>
                        <outlet property="topNavBar" destination="mtU-gY-XpH" id="xq5-nD-hiu"/>
                        <segue destination="bqW-nm-T5G" kind="modal" identifier="toNightStats" id="NYc-Kg-3UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-154"/>
        </scene>
        <!--Cabs Screen - Cabs-->
        <scene sceneID="dji-fL-5ZC">
            <objects>
                <tableViewController title="Cabs" id="xEg-hg-FWH" customClass="CabsScreen" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="56" sectionHeaderHeight="10" sectionFooterHeight="10" id="bSU-qB-pYE">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="OBl-GL-6iq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="A2 Taxis" id="hEJ-du-Mdk"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cabCell" rowHeight="56" id="67O-4k-vTo">
                                <rect key="frame" x="0.0" y="80" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xEg-hg-FWH" id="50A-rF-WmU"/>
                            <outlet property="delegate" destination="xEg-hg-FWH" id="8nj-FZ-2Lo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="3" title="Cabs" image="Cabs.png" id="Vgb-e0-ibZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iev-pz-x8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-138"/>
        </scene>
        <!--My Drinking Screen - My Drinking-->
        <scene sceneID="wKw-Tl-s1g">
            <objects>
                <viewController title="My Drinking" id="sMF-5n-TL1" customClass="MyDrinkingScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofr-hc-De0">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="toDoLoad.png" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-pF-iUj"/>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-cY-eRe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="r8j-ac-8TY"/>
                                    <constraint firstAttribute="width" constant="57" id="yRA-kP-H9R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-Wc-NDj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XPg-Le-I5L"/>
                                    <constraint firstAttribute="width" constant="151" id="w02-rE-4gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0M-Yb-hEv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A0J-BB-cOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-qA-s5w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SO9-qb-0ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-ag-eR2">
                                <items>
                                    <navigationItem title="My Drinking" id="bDn-on-3aa"/>
                                </items>
                            </navigationBar>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-No-NI0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="NNu-iw-Gv7"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-gb-AAy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="otW-uz-PbY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BLUE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-vF-yiM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e8u-eA-lx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1K-gb-AAy" firstAttribute="bottom" secondItem="qb0-cY-eRe" secondAttribute="bottom" type="default" id="5sK-nt-eLH"/>
                            <constraint firstItem="J0M-Yb-hEv" firstAttribute="leading" secondItem="fpB-Wc-NDj" secondAttribute="leading" type="default" id="71G-kq-CcH"/>
                            <constraint firstItem="J0M-Yb-hEv" firstAttribute="top" secondItem="Ofr-hc-De0" secondAttribute="top" constant="136" id="BV5-fm-3LW"/>
                            <constraint firstItem="N1K-gb-AAy" firstAttribute="top" secondItem="gKv-No-NI0" secondAttribute="top" type="default" id="FjB-xD-vjO"/>
                            <constraint firstAttribute="trailing" secondItem="fpB-Wc-NDj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P6N-Zk-nbA"/>
                            <constraint firstAttribute="bottom" secondItem="qb0-cY-eRe" secondAttribute="bottom" constant="48" id="TnJ-Y9-5Qs"/>
                            <constraint firstItem="WR1-ag-eR2" firstAttribute="trailing" secondItem="Ofr-hc-De0" secondAttribute="trailing" type="default" id="UCm-wi-F07"/>
                            <constraint firstItem="MTo-pF-iUj" firstAttribute="bottom" secondItem="Ofr-hc-De0" secondAttribute="bottom" type="default" id="VgM-oS-Kmn"/>
                            <constraint firstItem="9kY-vF-yiM" firstAttribute="centerX" secondItem="N1K-gb-AAy" secondAttribute="centerX" type="default" id="XKO-LR-pbe"/>
                            <constraint firstItem="MTo-pF-iUj" firstAttribute="trailing" secondItem="Ofr-hc-De0" secondAttribute="trailing" type="default" id="YYD-Rs-m0F"/>
                            <constraint firstItem="N1K-gb-AAy" firstAttribute="top" secondItem="qb0-cY-eRe" secondAttribute="top" type="default" id="ZL2-cy-yLJ"/>
                            <constraint firstItem="qb0-cY-eRe" firstAttribute="leading" secondItem="Ofr-hc-De0" secondAttribute="leading" constant="44" id="bfE-e2-KHR"/>
                            <constraint firstItem="UZv-qA-s5w" firstAttribute="top" secondItem="Ofr-hc-De0" secondAttribute="top" constant="177" id="jpS-z3-4Hr"/>
                            <constraint firstItem="MTo-pF-iUj" firstAttribute="top" secondItem="Ofr-hc-De0" secondAttribute="top" type="default" id="kRD-J9-Tza"/>
                            <constraint firstAttribute="trailing" secondItem="J0M-Yb-hEv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mRR-db-A87"/>
                            <constraint firstAttribute="trailing" secondItem="gKv-No-NI0" secondAttribute="trailing" constant="41" id="rqM-kN-LwT"/>
                            <constraint firstAttribute="trailing" secondItem="9kY-vF-yiM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uPS-xm-eom"/>
                            <constraint firstItem="fpB-Wc-NDj" firstAttribute="top" secondItem="9kY-vF-yiM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vRQ-3d-h2W"/>
                            <constraint firstItem="9kY-vF-yiM" firstAttribute="top" secondItem="Ofr-hc-De0" secondAttribute="top" constant="57" id="vZZ-7S-CmC"/>
                            <constraint firstItem="WR1-ag-eR2" firstAttribute="leading" secondItem="Ofr-hc-De0" secondAttribute="leading" type="default" id="w3Z-bB-rG5"/>
                            <constraint firstItem="MTo-pF-iUj" firstAttribute="leading" secondItem="Ofr-hc-De0" secondAttribute="leading" type="default" id="wR5-C4-fZQ"/>
                            <constraint firstItem="WR1-ag-eR2" firstAttribute="top" secondItem="Ofr-hc-De0" secondAttribute="top" type="default" id="xC0-e6-OrS"/>
                            <constraint firstAttribute="trailing" secondItem="UZv-qA-s5w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xd2-tI-VVK"/>
                            <constraint firstItem="UZv-qA-s5w" firstAttribute="leading" secondItem="J0M-Yb-hEv" secondAttribute="leading" type="default" id="yO2-GS-pAA"/>
                            <constraint firstItem="N1K-gb-AAy" firstAttribute="bottom" secondItem="gKv-No-NI0" secondAttribute="bottom" type="default" id="yVf-Th-PZK"/>
                            <constraint firstItem="9kY-vF-yiM" firstAttribute="leading" secondItem="Ofr-hc-De0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zcm-8p-gWT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="My Drinking" image="MyDrinking.png" id="VxQ-qJ-ibp"/>
                    <connections>
                        <outlet property="TitleLabel" destination="9kY-vF-yiM" id="w1G-Pt-Oyw"/>
                        <outlet property="blueFrame" destination="qb0-cY-eRe" id="aUj-Fe-3oI"/>
                        <outlet property="blueNum" destination="fpB-Wc-NDj" id="EPQ-ta-Yda"/>
                        <outlet property="maizeFrame" destination="N1K-gb-AAy" id="CoH-yX-E6X"/>
                        <outlet property="maizeNum" destination="J0M-Yb-hEv" id="cIr-Au-PtU"/>
                        <outlet property="redFrame" destination="gKv-No-NI0" id="7dV-WA-4di"/>
                        <outlet property="redNum" destination="UZv-qA-s5w" id="p0m-he-kPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIN-V8-rPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-794"/>
        </scene>
        <!--Settings Screen - Settings-->
        <scene sceneID="13">
            <objects>
                <viewController title="Settings" id="3" customClass="SettingsScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-TC-zy6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="3" eventType="touchUpInside" id="zV5-Ze-6F0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="GnI-eR-K1u">
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="DidChangeToFemale:" destination="3" eventType="touchUpInside" id="ltF-ur-dMl"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-Ve-8TM">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didEnterWeight:" destination="3" eventType="editingDidEnd" id="VcS-NN-jZV"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-xD-jp4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YI2-ZH-mvm"/>
                                </constraints>
                                <items>
                                    <navigationItem id="nWM-qQ-PUl"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your sex and weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-4D-SIt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="2uo-fi-0kM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-Kf-spr">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callDismiss:" destination="3" eventType="touchUpInside" id="nTY-n4-X76"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Send reminders:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4A-uh-odd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Jf1-VC-lEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-Vw-Pml"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hNa-Ve-8TM" firstAttribute="trailing" secondItem="GnI-eR-K1u" secondAttribute="trailing" type="default" id="2XJ-S7-7uR"/>
                            <constraint firstItem="MF4-xD-jp4" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="8CD-Zb-C6q"/>
                            <constraint firstItem="MF4-xD-jp4" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="9uG-NM-iPS"/>
                            <constraint firstItem="gFY-Kf-spr" firstAttribute="leading" secondItem="I4A-uh-odd" secondAttribute="leading" type="default" id="GkN-oQ-hak"/>
                            <constraint firstItem="I4A-uh-odd" firstAttribute="top" secondItem="17" secondAttribute="top" constant="200" type="user" id="ISc-hd-PFI"/>
                            <constraint firstItem="gFY-Kf-spr" firstAttribute="centerY" secondItem="TgK-TC-zy6" secondAttribute="centerY" type="default" id="J41-X5-oNB"/>
                            <constraint firstItem="I4A-uh-odd" firstAttribute="top" secondItem="f9j-Vw-Pml" secondAttribute="top" type="user" id="LCF-Yz-Cha"/>
                            <constraint firstItem="cTe-4D-SIt" firstAttribute="top" secondItem="17" secondAttribute="top" constant="74" id="O6R-Rg-h2G"/>
                            <constraint firstItem="TgK-TC-zy6" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="Qoy-9s-fXc"/>
                            <constraint firstItem="f9j-Vw-Pml" firstAttribute="leading" secondItem="I4A-uh-odd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ViY-dR-PwG"/>
                            <constraint firstItem="cTe-4D-SIt" firstAttribute="centerX" secondItem="GnI-eR-K1u" secondAttribute="centerX" type="default" id="X8c-Vr-9LZ"/>
                            <constraint firstItem="MF4-xD-jp4" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="cwu-tc-r4s"/>
                            <constraint firstItem="gFY-Kf-spr" firstAttribute="top" secondItem="f9j-Vw-Pml" secondAttribute="bottom" constant="13" type="user" id="ddX-AU-se2"/>
                            <constraint firstItem="GnI-eR-K1u" firstAttribute="leading" secondItem="hNa-Ve-8TM" secondAttribute="leading" type="default" id="iwD-eu-fq7"/>
                            <constraint firstItem="GnI-eR-K1u" firstAttribute="top" secondItem="cTe-4D-SIt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oB7-wq-Lsb"/>
                            <constraint firstItem="hNa-Ve-8TM" firstAttribute="top" secondItem="GnI-eR-K1u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pQ8-ih-2Gk"/>
                            <constraint firstItem="TgK-TC-zy6" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="sPb-Qa-4KX"/>
                            <constraint firstItem="cTe-4D-SIt" firstAttribute="centerX" secondItem="MF4-xD-jp4" secondAttribute="centerX" type="default" id="wOG-Wu-miJ"/>
                            <constraint firstItem="cTe-4D-SIt" firstAttribute="trailing" secondItem="gFY-Kf-spr" secondAttribute="trailing" type="default" id="wey-HP-LPB"/>
                            <constraint firstItem="TgK-TC-zy6" firstAttribute="top" secondItem="MF4-xD-jp4" secondAttribute="bottom" type="default" id="xNL-pr-4cK"/>
                            <constraint firstItem="gFY-Kf-spr" firstAttribute="top" secondItem="17" secondAttribute="top" constant="240" type="user" id="zlf-BZ-lxQ"/>
                            <constraint firstItem="cTe-4D-SIt" firstAttribute="leading" secondItem="I4A-uh-odd" secondAttribute="leading" type="default" id="zxY-Wh-mC6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FV7-y7-aib" appends="YES" id="fkc-Ew-jsV"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="6"/>
                    <connections>
                        <outlet property="genderPicker" destination="GnI-eR-K1u" id="Hdd-MB-YfG"/>
                        <outlet property="reminderSwitch" destination="f9j-Vw-Pml" id="q4a-dW-fjq"/>
                        <outlet property="weightField" destination="hNa-Ve-8TM" id="QGs-4X-gAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="FV7-y7-aib">
                    <connections>
                        <action selector="dismissKeyboard:" destination="3" id="XSK-oS-7XX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--To DoA2 Screen - ToDoA2-->
        <scene sceneID="dTC-sW-4f8">
            <objects>
                <viewController title="ToDoA2" id="6dx-FA-fQP" customClass="ToDoA2Screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihL-Ui-Ows">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="toDoLoad.png" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-sZ-srA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="594" type="user" id="bdP-kN-1m4"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-h4-w1T"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="loading label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-Gr-pQh">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-V2-t7K">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-7K-wgc">
                                <items>
                                    <navigationItem title="To Do in A2" id="EO1-6P-Bfy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2b7-sZ-srA" firstAttribute="top" secondItem="ihL-Ui-Ows" secondAttribute="top" constant="-47" type="user" id="1Fk-tj-94E"/>
                            <constraint firstItem="hfN-h4-w1T" firstAttribute="centerY" secondItem="2b7-sZ-srA" secondAttribute="centerY" type="user" id="4da-6c-44d"/>
                            <constraint firstItem="2b7-sZ-srA" firstAttribute="leading" secondItem="ihL-Ui-Ows" secondAttribute="leading" type="default" id="7iK-Ea-oyV"/>
                            <constraint firstItem="x3j-V2-t7K" firstAttribute="top" secondItem="ihL-Ui-Ows" secondAttribute="top" type="default" id="8EC-Ne-2eb"/>
                            <constraint firstItem="K9i-Gr-pQh" firstAttribute="leading" secondItem="ihL-Ui-Ows" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qlh-C4-Axy"/>
                            <constraint firstItem="x3j-V2-t7K" firstAttribute="bottom" secondItem="ihL-Ui-Ows" secondAttribute="bottom" type="default" id="UAu-tP-9hh"/>
                            <constraint firstItem="x3j-V2-t7K" firstAttribute="leading" secondItem="ihL-Ui-Ows" secondAttribute="leading" type="user" id="Wqj-Bp-y9o"/>
                            <constraint firstItem="hfN-h4-w1T" firstAttribute="centerX" secondItem="x3j-V2-t7K" secondAttribute="centerX" type="user" id="cUI-ll-cA2"/>
                            <constraint firstItem="qR0-7K-wgc" firstAttribute="trailing" secondItem="ihL-Ui-Ows" secondAttribute="trailing" type="default" id="dAn-st-XRo"/>
                            <constraint firstAttribute="trailing" secondItem="K9i-Gr-pQh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e7s-uE-CYh"/>
                            <constraint firstItem="x3j-V2-t7K" firstAttribute="trailing" secondItem="ihL-Ui-Ows" secondAttribute="trailing" type="user" id="gbE-PZ-H2k"/>
                            <constraint firstItem="K9i-Gr-pQh" firstAttribute="top" secondItem="hfN-h4-w1T" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iMA-9b-rcg"/>
                            <constraint firstItem="qR0-7K-wgc" firstAttribute="leading" secondItem="ihL-Ui-Ows" secondAttribute="leading" type="default" id="jdS-cp-Egm"/>
                            <constraint firstItem="qR0-7K-wgc" firstAttribute="top" secondItem="ihL-Ui-Ows" secondAttribute="top" type="default" id="lh7-j3-oF3"/>
                            <constraint firstItem="2b7-sZ-srA" firstAttribute="trailing" secondItem="ihL-Ui-Ows" secondAttribute="trailing" type="default" id="raS-gm-1cW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="To Do in A2" image="ToDoinA2.png" id="qjA-op-QgY"/>
                    <connections>
                        <outlet property="WebView" destination="x3j-V2-t7K" id="9Is-0J-fEh"/>
                        <outlet property="loadIndicator" destination="hfN-h4-w1T" id="d4f-2o-OF4"/>
                        <outlet property="loadingText" destination="K9i-Gr-pQh" id="Yvs-ux-VOZ"/>
                        <outlet property="toDoLoad" destination="2b7-sZ-srA" id="KfV-xh-Nkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f5-zw-aa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="498"/>
        </scene>
        <!--Night Stats Screen - Night Stats-->
        <scene sceneID="TGv-b2-lF2">
            <objects>
                <viewController title="Night Stats" id="bqW-nm-T5G" customClass="NightStatsScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geD-rC-ge5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="FinishBlue.png" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-gE-Z6w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="4kj-Is-C2I"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-AR-LkL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="hgs-Bm-Ewy"/>
                                </constraints>
                                <items>
                                    <navigationItem id="ovn-pA-qmz">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="4Cn-AB-EZu">
                                            <connections>
                                                <action selector="donePressed:" destination="bqW-nm-T5G" id="Cf8-QE-Q0f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-fa-LF9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Ik0-bG-yav"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" type="user" id="MQH-um-BWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PEAK BAC:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-1r-Evi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7tf-MW-h2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#.#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-gA-wXC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="K0F-xZ-ynw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BqF-fa-LF9" firstAttribute="top" secondItem="geD-rC-ge5" secondAttribute="top" constant="91" id="0YJ-mW-KbU"/>
                            <constraint firstItem="vNg-gE-Z6w" firstAttribute="top" secondItem="geD-rC-ge5" secondAttribute="top" constant="-66" id="7r1-71-hi0"/>
                            <constraint firstItem="Wsf-1r-Evi" firstAttribute="leading" secondItem="geD-rC-ge5" secondAttribute="leading" constant="-6" id="F6e-Bd-PBy"/>
                            <constraint firstItem="ftT-AR-LkL" firstAttribute="top" secondItem="geD-rC-ge5" secondAttribute="top" type="default" id="Jst-tj-sl5"/>
                            <constraint firstItem="BqF-fa-LF9" firstAttribute="centerX" secondItem="vNg-gE-Z6w" secondAttribute="centerX" type="default" id="KZ0-zX-r06"/>
                            <constraint firstAttribute="trailing" secondItem="s3f-gA-wXC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OWa-sz-BUh"/>
                            <constraint firstItem="vNg-gE-Z6w" firstAttribute="leading" secondItem="geD-rC-ge5" secondAttribute="leading" type="default" id="RWA-pX-PyO"/>
                            <constraint firstItem="s3f-gA-wXC" firstAttribute="baseline" secondItem="Wsf-1r-Evi" secondAttribute="baseline" type="default" id="coj-lE-tug"/>
                            <constraint firstItem="vNg-gE-Z6w" firstAttribute="trailing" secondItem="geD-rC-ge5" secondAttribute="trailing" type="default" id="czw-YS-iV7"/>
                            <constraint firstItem="Wsf-1r-Evi" firstAttribute="top" secondItem="geD-rC-ge5" secondAttribute="top" constant="327" id="pj7-Xg-stu"/>
                            <constraint firstItem="ftT-AR-LkL" firstAttribute="leading" secondItem="geD-rC-ge5" secondAttribute="leading" type="default" id="uXG-ls-24u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishImage" destination="vNg-gE-Z6w" id="PUj-zM-sw0"/>
                        <outlet property="maxBacLabel" destination="s3f-gA-wXC" id="eIG-IM-LBk"/>
                        <outlet property="numDrinksLabel" destination="BqF-fa-LF9" id="Tf3-FN-7Ta"/>
                        <outlet property="peakText" destination="Wsf-1r-Evi" id="VNq-yJ-l3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vt-Sm-VSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="506"/>
        </scene>
        <!--Info Screen - info-->
        <scene sceneID="GOZ-F0-VMQ">
            <objects>
                <viewController title="info" id="tn3-bE-guF" customClass="InfoScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxc-wp-Sqp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-n3-uFg">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="toDoLoad.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-r6-O8K"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="THIS APP CANNOT BE GAURANTEED TO BE 100% ACCURATE BLAH BLAH WHATEVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-P7-mrx">
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oxs-r6-O8K" firstAttribute="bottom" secondItem="1Sa-n3-uFg" secondAttribute="bottom" type="default" id="7yo-mr-Kl2"/>
                                    <constraint firstItem="Oxs-r6-O8K" firstAttribute="centerY" secondItem="1Sa-n3-uFg" secondAttribute="centerY" type="default" id="7zV-ow-Z3v"/>
                                    <constraint firstItem="hQf-P7-mrx" firstAttribute="leading" secondItem="1Sa-n3-uFg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AUF-sA-KZV"/>
                                    <constraint firstItem="Oxs-r6-O8K" firstAttribute="trailing" secondItem="1Sa-n3-uFg" secondAttribute="trailing" type="default" id="IGf-ag-uLO"/>
                                    <constraint firstItem="Oxs-r6-O8K" firstAttribute="leading" secondItem="1Sa-n3-uFg" secondAttribute="leading" type="default" id="Ymm-wo-RyL"/>
                                    <constraint firstAttribute="trailing" secondItem="hQf-P7-mrx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YtM-dN-Eys"/>
                                    <constraint firstItem="hQf-P7-mrx" firstAttribute="centerY" secondItem="Oxs-r6-O8K" secondAttribute="centerY" type="default" id="pcb-cU-gDe"/>
                                    <constraint firstItem="Oxs-r6-O8K" firstAttribute="top" secondItem="1Sa-n3-uFg" secondAttribute="top" type="default" id="vdc-r7-pzz"/>
                                    <constraint firstItem="hQf-P7-mrx" firstAttribute="centerX" secondItem="1Sa-n3-uFg" secondAttribute="centerX" type="default" id="xbX-0T-Cle"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-sI-5aN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5x5-yC-OYE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="hH4-AF-OBK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rYU-cN-2HM">
                                            <connections>
                                                <action selector="dismissSelf:" destination="tn3-bE-guF" id="HNT-eB-34U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kb4-sI-5aN" firstAttribute="top" secondItem="Fxc-wp-Sqp" secondAttribute="top" type="default" id="2cB-tW-ZRY"/>
                            <constraint firstItem="1Sa-n3-uFg" firstAttribute="bottom" secondItem="Fxc-wp-Sqp" secondAttribute="bottom" type="default" id="5o4-nY-24z"/>
                            <constraint firstItem="1Sa-n3-uFg" firstAttribute="top" secondItem="Kb4-sI-5aN" secondAttribute="bottom" type="default" id="Kmx-BZ-C0v"/>
                            <constraint firstItem="Kb4-sI-5aN" firstAttribute="leading" secondItem="Fxc-wp-Sqp" secondAttribute="leading" type="default" id="Nz9-qN-la8"/>
                            <constraint firstItem="Kb4-sI-5aN" firstAttribute="trailing" secondItem="Fxc-wp-Sqp" secondAttribute="trailing" type="default" id="bao-YD-aEm"/>
                            <constraint firstItem="1Sa-n3-uFg" firstAttribute="leading" secondItem="Fxc-wp-Sqp" secondAttribute="leading" type="default" id="jvR-ML-AQn"/>
                            <constraint firstItem="1Sa-n3-uFg" firstAttribute="trailing" secondItem="Fxc-wp-Sqp" secondAttribute="trailing" type="default" id="qPE-Ip-kQQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="info" id="vcM-bw-34n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq7-PT-P2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-138"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pXg-H7-gTF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Z4o-yo-uHT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55y-gk-UeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="166"/>
        </scene>
        <!--Drink Log Screen-->
        <scene sceneID="f1E-nX-OUn">
            <objects>
                <viewController id="L0u-Fi-MV6" customClass="DrinkLogScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHo-iB-uX6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-3L-arP">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="L0u-Fi-MV6" id="QDq-Cp-iE5"/>
                                    <outlet property="delegate" destination="L0u-Fi-MV6" id="QMa-Ja-oaO"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-Fr-D3V">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Drink Log" id="62f-8L-XZY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="N8y-Nn-04t">
                                            <connections>
                                                <action selector="backPressed:" destination="L0u-Fi-MV6" id="O0V-aK-XFH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6y-Fr-D3V" firstAttribute="top" secondItem="KHo-iB-uX6" secondAttribute="top" type="default" id="MBo-Fs-hZy"/>
                            <constraint firstItem="r6y-Fr-D3V" firstAttribute="trailing" secondItem="KHo-iB-uX6" secondAttribute="trailing" type="default" id="PjJ-gD-MhK"/>
                            <constraint firstItem="3MM-3L-arP" firstAttribute="top" secondItem="r6y-Fr-D3V" secondAttribute="bottom" type="default" id="QvM-hh-8ar"/>
                            <constraint firstItem="3MM-3L-arP" firstAttribute="bottom" secondItem="KHo-iB-uX6" secondAttribute="bottom" type="default" id="Vmi-if-4IJ"/>
                            <constraint firstItem="3MM-3L-arP" firstAttribute="trailing" secondItem="KHo-iB-uX6" secondAttribute="trailing" type="default" id="jJf-N8-zK0"/>
                            <constraint firstItem="r6y-Fr-D3V" firstAttribute="leading" secondItem="KHo-iB-uX6" secondAttribute="leading" type="default" id="vjn-Xa-eSk"/>
                            <constraint firstItem="3MM-3L-arP" firstAttribute="leading" secondItem="KHo-iB-uX6" secondAttribute="leading" type="default" id="zXO-Xd-urs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkTable" destination="3MM-3L-arP" id="Uef-ua-lMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pm-Bp-0xO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-489"/>
        </scene>
        <!--Drink Picker Screen - Drinks-->
        <scene sceneID="qdO-ik-zp1">
            <objects>
                <tableViewController storyboardIdentifier="drinkPickerScreen" title="Drinks" id="7bi-EZ-Tct" customClass="DrinkPickerScreen" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="S9P-UN-DJB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="DHP-0s-mGf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="d8C-d8-ond">
                                    <barButtonItem key="rightBarButtonItem" title="Done" id="6dh-5h-Kzm">
                                        <connections>
                                            <action selector="donePressed:" destination="7bi-EZ-Tct" id="m5w-8s-5er"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkType" id="0xz-fr-K1a">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7bi-EZ-Tct" id="Q31-ad-Tqt"/>
                            <outlet property="delegate" destination="7bi-EZ-Tct" id="5gJ-M2-RvO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="doneButton" destination="6dh-5h-Kzm" id="y7U-Ea-tjq"/>
                        <outlet property="navBar" destination="DHP-0s-mGf" id="mIS-Ia-gko"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0A-OB-h0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="sMF-5n-TL1" kind="relationship" relationship="viewControllers" id="cRX-QH-18Y"/>
                        <segue destination="6dx-FA-fQP" kind="relationship" relationship="viewControllers" id="cNe-W5-Cc7"/>
                        <segue destination="xEg-hg-FWH" kind="relationship" relationship="viewControllers" id="6WN-xN-vRL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue_1.png" width="640" height="1136"/>
        <image name="Cabs.png" width="30" height="30"/>
        <image name="FinishBlue.png" width="640" height="1136"/>
        <image name="MyDrinking.png" width="30" height="30"/>
        <image name="ThisSession.png" width="30" height="30"/>
        <image name="ToDoinA2.png" width="30" height="30"/>
        <image name="second" width="16" height="16"/>
        <image name="toDoLoad.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>