<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tra-m5-dw8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="Wv4-nH-H0c">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" title="Home" id="6FV-Ay-OuQ" userLabel="HomeScreen" customClass="HomeScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdK-Sn-8Gt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-Z6-zfg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cabs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ThY-dz-KeU" kind="push" identifier="toCabs" id="uMX-AN-u8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-go-lgs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testLoad:" destination="6FV-Ay-OuQ" eventType="touchUpInside" id="6rw-Ra-qtk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-cV-Fri">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="a2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-II-UXo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tAS-k0-DNh" kind="push" identifier="toSettings" id="iaC-NZ-BN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-hR-Ghw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZGI-Dw-pwN" kind="push" id="Eyw-h0-MlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzE-cV-Fri" firstAttribute="leading" secondItem="zdK-Sn-8Gt" secondAttribute="leading" constant="50" id="61c-hu-Mr2"/>
                            <constraint firstItem="2UI-II-UXo" firstAttribute="centerX" secondItem="7TA-go-lgs" secondAttribute="centerX" type="default" id="6RC-s0-KtA"/>
                            <constraint firstItem="cUC-Z6-zfg" firstAttribute="top" secondItem="zdK-Sn-8Gt" secondAttribute="top" constant="102" id="EJq-mQ-CZM"/>
                            <constraint firstItem="2UI-II-UXo" firstAttribute="baseline" secondItem="GzE-cV-Fri" secondAttribute="baseline" type="default" id="EVg-bt-c6z"/>
                            <constraint firstItem="cUC-Z6-zfg" firstAttribute="centerX" secondItem="GzE-cV-Fri" secondAttribute="centerX" type="default" id="JBD-iQ-gpZ"/>
                            <constraint firstItem="ciE-hR-Ghw" firstAttribute="centerX" secondItem="zdK-Sn-8Gt" secondAttribute="centerX" type="default" id="JRQ-Mk-DSm"/>
                            <constraint firstAttribute="bottom" secondItem="ciE-hR-Ghw" secondAttribute="bottom" constant="81" id="KHD-RW-IvZ"/>
                            <constraint firstItem="7TA-go-lgs" firstAttribute="baseline" secondItem="cUC-Z6-zfg" secondAttribute="baseline" type="default" id="OaP-aE-bOp"/>
                            <constraint firstItem="GzE-cV-Fri" firstAttribute="top" secondItem="zdK-Sn-8Gt" secondAttribute="top" constant="201" id="faV-XJ-BML"/>
                            <constraint firstAttribute="trailing" secondItem="2UI-II-UXo" secondAttribute="trailing" constant="45" id="zUA-35-fqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stay In The Blue" id="itC-ya-GoJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXa-h2-2bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="29"/>
        </scene>
        <!--Drinking Screen - Drinking-->
        <scene sceneID="n5T-ic-Vff">
            <objects>
                <viewController title="Drinking" id="ZGI-Dw-pwN" customClass="DrinkingScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhO-QR-d9i">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-H7-XSB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Drink">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P10-O8-kM8" kind="modal" id="o0D-ZL-YPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-on-FlK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-M0-kt8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EE2-ZD-Sqw" kind="modal" identifier="toDrinking" id="c92-ad-TdN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DRINKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-Mj-LwG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="fz9-1l-AYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BAC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-7Q-9O9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-UO-MYA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AV1-7Q-9O9" firstAttribute="centerX" secondItem="qZb-H7-XSB" secondAttribute="centerX" type="default" id="HcI-cv-Kgf"/>
                            <constraint firstAttribute="trailing" secondItem="G7F-Mj-LwG" secondAttribute="trailing" constant="85" id="O2f-BF-1PF"/>
                            <constraint firstItem="tIk-on-FlK" firstAttribute="centerX" secondItem="LhO-QR-d9i" secondAttribute="centerX" type="default" id="ORA-kc-blL"/>
                            <constraint firstItem="tnL-M0-kt8" firstAttribute="leading" secondItem="tIk-on-FlK" secondAttribute="leading" type="default" id="Oyw-lV-kzE"/>
                            <constraint firstItem="n8a-UO-MYA" firstAttribute="baseline" secondItem="AV1-7Q-9O9" secondAttribute="baseline" type="default" id="S0l-UH-lKe"/>
                            <constraint firstItem="n8a-UO-MYA" firstAttribute="leading" secondItem="LhO-QR-d9i" secondAttribute="leading" constant="159" id="Ueb-XK-50r"/>
                            <constraint firstItem="qZb-H7-XSB" firstAttribute="leading" secondItem="LhO-QR-d9i" secondAttribute="leading" constant="85" id="aJo-v9-0RB"/>
                            <constraint firstAttribute="bottom" secondItem="tnL-M0-kt8" secondAttribute="bottom" constant="50" id="c35-FC-V4L"/>
                            <constraint firstItem="G7F-Mj-LwG" firstAttribute="centerY" secondItem="qZb-H7-XSB" secondAttribute="centerY" type="default" id="h8T-3K-Eis"/>
                            <constraint firstItem="qZb-H7-XSB" firstAttribute="top" secondItem="LhO-QR-d9i" secondAttribute="top" constant="252" id="uRa-KP-X5w"/>
                            <constraint firstItem="AV1-7Q-9O9" firstAttribute="top" secondItem="LhO-QR-d9i" secondAttribute="top" constant="202" id="ukU-Xq-vBp"/>
                            <constraint firstItem="tnL-M0-kt8" firstAttribute="baseline" secondItem="tIk-on-FlK" secondAttribute="baseline" type="default" id="wFS-bK-a8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whH-u2-Mbq">
                        <barButtonItem key="rightBarButtonItem" title="Cabs" id="jWY-MR-kKb">
                            <connections>
                                <segue destination="ThY-dz-KeU" kind="push" identifier="toCabs" id="ZIF-MJ-zcx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHw-YE-lHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="29"/>
        </scene>
        <!--Drink Types Screen - DrinkTypes-->
        <scene sceneID="eNu-kU-aZl">
            <objects>
                <tableViewController title="DrinkTypes" id="P10-O8-kM8" customClass="DrinkTypesScreen" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="41G-Fs-rRZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkCell" id="3xY-eR-C5D">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P10-O8-kM8" id="JUp-Ue-d0n"/>
                            <outlet property="delegate" destination="P10-O8-kM8" id="jab-Sq-AM3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mh-Bs-wIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="695"/>
        </scene>
        <!--Stat Screen - Stats-->
        <scene sceneID="xn6-jl-eZp">
            <objects>
                <viewController title="Stats" id="EE2-ZD-Sqw" customClass="StatScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RR5-DB-rBr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llN-xB-eqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="29"/>
        </scene>
        <!--Cab Screen - Cabs-->
        <scene sceneID="DKq-Ze-FvK">
            <objects>
                <tableViewController title="Cabs" id="ThY-dz-KeU" customClass="CabScreen" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="48" sectionHeaderHeight="10" sectionFooterHeight="10" id="erN-XE-a5I">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cabs" rowHeight="48" id="NBA-9c-dIT">
                                <rect key="frame" x="0.0" y="46" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ThY-dz-KeU" id="F6w-Wd-9mb"/>
                            <outlet property="delegate" destination="ThY-dz-KeU" id="R2v-8h-T3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lgn-TX-zep"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpb-8v-L7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Lc-hM-mEU">
            <objects>
                <navigationController id="Tra-m5-dw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bw4-SQ-eJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6FV-Ay-OuQ" kind="relationship" relationship="rootViewController" id="iNE-eQ-pUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvi-Z1-fZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="29"/>
        </scene>
        <!--Setting Screen - Settings-->
        <scene sceneID="84w-op-T5i">
            <objects>
                <viewController title="Settings" id="tAS-k0-DNh" customClass="SettingScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HR-lu-JTI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-vb-YTi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeKeyboard:" destination="tAS-k0-DNh" eventType="touchUpInside" id="L77-ek-JDE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-bY-nqN">
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="sexSelected:" destination="tAS-k0-DNh" eventType="valueChanged" id="Jre-Vz-e1X"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-Kp-Z0L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dB3-P3-Gzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="weightEntered:" destination="tAS-k0-DNh" eventType="editingDidEnd" id="lLX-Vk-fQg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRs-OV-Reh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveSettings:" destination="tAS-k0-DNh" eventType="touchUpInside" id="AQ1-Gs-dst"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZt-Kp-Z0L" firstAttribute="centerX" secondItem="cxA-bY-nqN" secondAttribute="centerX" type="default" id="1Hl-wg-yfm"/>
                            <constraint firstItem="kRs-OV-Reh" firstAttribute="centerX" secondItem="IZt-Kp-Z0L" secondAttribute="centerX" type="default" id="46Z-ph-W50"/>
                            <constraint firstItem="5Go-vb-YTi" firstAttribute="leading" secondItem="4HR-lu-JTI" secondAttribute="leading" type="default" id="4eQ-PN-unF"/>
                            <constraint firstItem="cxA-bY-nqN" firstAttribute="top" secondItem="4HR-lu-JTI" secondAttribute="top" constant="61" id="Ey6-Eq-gAM"/>
                            <constraint firstItem="5Go-vb-YTi" firstAttribute="top" secondItem="4HR-lu-JTI" secondAttribute="top" type="default" id="F26-3i-NqR"/>
                            <constraint firstAttribute="bottom" secondItem="kRs-OV-Reh" secondAttribute="bottom" constant="76" id="T29-da-BdE"/>
                            <constraint firstItem="5Go-vb-YTi" firstAttribute="centerX" secondItem="kRs-OV-Reh" secondAttribute="centerX" type="default" id="ZE8-IN-KGM"/>
                            <constraint firstItem="5Go-vb-YTi" firstAttribute="centerX" secondItem="4HR-lu-JTI" secondAttribute="centerX" type="default" id="h50-qx-EU6"/>
                            <constraint firstItem="5Go-vb-YTi" firstAttribute="bottom" secondItem="4HR-lu-JTI" secondAttribute="bottom" type="default" id="mKF-ay-l5E"/>
                            <constraint firstItem="IZt-Kp-Z0L" firstAttribute="top" secondItem="4HR-lu-JTI" secondAttribute="top" constant="138" id="zbG-wQ-L0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedSex" destination="cxA-bY-nqN" id="O7U-bd-H0r"/>
                        <outlet property="userWeight" destination="IZt-Kp-Z0L" id="Jr0-a7-Ipt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFY-hE-mpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-735"/>
        </scene>
    </scenes>
    <classes>
        <class className="CabScreen" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CabScreen.h"/>
        </class>
        <class className="DrinkTypesScreen" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrinkTypesScreen.h"/>
        </class>
        <class className="DrinkingScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrinkingScreen.h"/>
        </class>
        <class className="HomeScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeScreen.h"/>
            <relationships>
                <relationship kind="action" name="testLoad:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingScreen.h"/>
            <relationships>
                <relationship kind="action" name="SaveSettings:"/>
                <relationship kind="action" name="closeKeyboard:"/>
                <relationship kind="action" name="sexSelected:"/>
                <relationship kind="action" name="weightEntered:"/>
                <relationship kind="outlet" name="selectedSex" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="userWeight" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StatScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatScreen.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZIF-MJ-zcx"/>
    </inferredMetricsTieBreakers>
</document>